<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Tinos&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="timer">

            <div class="timer__block">
                <div class="time hour">00</div>
                <div class="title">HOUR</div>
            </div>

            <div class="timer__block">
                <div class="time minute">00</div>
                <div class="title">MINUTE</div>
            </div>

            <div class="timer__block">
                <div class="time second">00</div>
                <div class="title">SECOND</div>
            </div>

            <div class="timer__block">
                <div class="time milisecond">00</div>
                <div class="title">MILISECOND</div>
            </div>

        </div>

        <div class="buttons">
            <button class="button start">START</button>
            <button class="button pause">PAUSE</button>
            <button class="button stop">STOP</button>
            <button class="button new">NEW</button>
        </div>

        <div class="results__block">
            <div class="results__title">RESULTS</div>
            <div class="results"></div>
        </div>

    </div>



    <script src="main.js"></script>
</body>
</html>
